<html>

<head>
    <title>
    </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            
        }

        .one {
            height: 30px;
            width: 100%;
            background: red;
            margin-bottom: 5px;
        }

        .two {
            height: 45px;
            width: 100%;
            background: red;
            margin-bottom: 5px;
        }

        .three {
            height: 100px;
            width: 100%;
            background: red;
            margin-bottom: 5px;
        }

        .four {
            height: 72vh;
            width: 100%;
            background: white;
        }

        .co1 {
            height: 100%;
            width: 33%;
            background: blue;
            margin-right: 5px;
            float: left;

        }

        .co2 {
            height: 100%;
            width: 33%;
            background: blue;
            margin-right: 5px;
            float: left;

        }

        .co3 {
            height: 100%;
            width: 33.2%;
            background: blue;
            float: left;

        }

        .foot {
            height: 5vh;
            width: 100%;
            margin-top: 5px;
            background: red;

        }

        span {
            font-size: 25px;

        }

        div {
            text-align: center;

        }
    </style>
</head>

<body>

    <div class="one">
        <span>Logo</span>
    </div>

    <div class="two">
        <span>Navbaar</span>
    </div>

    <div class="three">
        <span>Heading & BodyArea</span>
    </div>

    <div class="four">
        <div class="co1"><span>Box-1</span></div>
        <div class="co2"><span>Box-2</span></div>
        <div class="co3"><span>Box-3</span></div>
    </div>

    <div class="foot">
        <span>Footer</span>
    </div>







</body>

</html>